{
  "name": "yaseenis-ai-agent",
  "compatibility_date": "2026-08-19",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    }
  }
}